<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Árbol Genealógico</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>
<center>
     <a href="../../index.html">
          <button type="button" class="btn btn-outline-primary">REGRESAR</button>
        </a>
      </center>
<style>

body{
    width: 100%;
    height: 175vh;
    background-color: rgb(93, 161, 216); 
}


#contain-tree {
   width: 60%;
   align-items: center;
   justify-content: center;
   margin-top: 6%;
   margin-right: 6%;
   margin-left: 25%;

}

#contain-tree>img {
   width: 80%;
   border: 2px solid black;
}


.container-fluid{
    text-align: center;
    color: white;
    margin-top: 25px;
    font-family: sans-serif;
    font-size: 30px;
    height: 50px;
    padding-bottom: 1vh;
    padding-top: 1vh;
}

.container{
    margin-top: 30px;
}

/* Style the tab */
h3, h4{
    
    color: white;
    margin: 30px;
}

.tab {
  overflow: hidden;
  border-radius: 10px;
  background-color: #343a40;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  color: #000;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  color: white;
  background-color: #343a40;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
<body>

   
    <div class="container-fluid">FAMÍLIA OSORIO BARRERA</div>

    <div>
        <div id="contain-tree">
        <img id="imagen1" src="../images/Arbol.jpg">
        </div>

    </div>



   

    <div class="container">
                
        <h3>MI FAMÍLIA</h3>
        

        <div class="tab">

        <button class="tablinks" onclick="openRelat(event, 'dad')">Padre</button>
        <button class="tablinks" onclick="openRelat(event, 'mom')">Madre</button>
        <button class="tablinks" onclick="openRelat(event, 'bro')">Hermano Mayor</button>
        <button class="tablinks" onclick="openRelat(event, 'uncle')">Segundo hermano Mayor</button>
        <button class="tablinks" onclick="openRelat(event, 'i')">Yo</button>
        <button class="tablinks" onclick="openRelat(event, 'aunt')">Hermano Menor</button>

        </div>



        <div id="i" class="tabcontent">
        <h4>Yo</h4>
        <p>Mi nombre es Selvin Gerardo Osorio Barrera, soy un joven apasionado por el Desarrollo Web y la programación, con la meta de ser un programador autodidacta</p>
        </div>

        <div id="bro" class="tabcontent">
        <h4>Hermano Mayor</h4>
        <p>Mi difunto hermano; Angel Geovanny Osorio Barrera, el más fuerte entre los hermanos que somos, mi mayor ejemplo a seguir, el estaba estudiando mecánica. Falleció en el año 2017 a causa de Leucémia (Cancer en la sangre)</p> 
        </div>

        <div id="dad" class="tabcontent">
        <h4>Padre</h4>
        <p>Mi padre Miguel Ángel Osorio López; es sastre desde hace más de 20 años, nos ha sacado adelante sin necesidad de tener estudios o un titulo académico, lo admiro tanto.</p>
        </div>

        <div id="mom" class="tabcontent">
        <h4>Madre</h4>
        <p>Mi madre Griselda Adelaida Barrera Morales; una gran mujer, al igual que mi padre ella también es sastre, tampoco tuvo la dicha de tener estudios, sin embargo nos han sacado adelante a mis hermanos y a mi.</p>
        </div>

        <div id="uncle" class="tabcontent">
        <h4>Segundo hermano Mayor</h4>
        <p>Mi hermano Byron Alexander Osorio Barrera; apasionado por el mundo de la aviación, graduado con el titulo académico de "Hotelería y turismo", además el es un gran cocinero y bartender.</p> 
        </div>

        <div id="aunt" class="tabcontent">
        <h4>Hermano Menor</h4>
        <p>Mi hermano menor Antony Josúe Osorio Barrera; mi versión pequeña, dicen que el se parece a mi y es un mini Selvin, sin duda el es mi inspiración para seguir firme en la vida en cada paso que de, porque el va siguiendo los míos.</p>
        </div>
       
    </div>
    <br>
  <center>
    <a href="../../index.html">
      <button type="button" class="btn btn-outline-primary">REGRESAR</button>
    </a>
</center>
</body>

<script>
    function openRelat(evt, relative) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(relative).style.display = "block";
      evt.currentTarget.className += " active";
    }
</script>

</html>