<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduccion </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<center>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        
    }

    h1 {
        color: red;
        text-align: center;
    }

    p {
        font-style: italic;
        line-height: 1.6;
    }

    .signature {
        margin-top: 20px;
        text-align: right;
        font-style: normal;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Introducción</h1>
    
    <p>Es un honor para mí presentarles mi proyecto de vida como estudiante de sexto año en la especialidad de informática. 
        <br> A lo largo de estos años de formación académica, he adquirido habilidades y conocimientos fundamentales en el campo de la tecnología que deseo compartir con ustedes, representado en la página web que estas viendo ahora</p>

        <p>El proyecto de vida es más que una simple planificación; es un compromiso profundo con uno mismo, un mapa detallado que nos guía hacia una vida plena y satisfactoria. A través de este proyecto, no solo delineo mis objetivos personales y profesionales, sino que también reflejo mis valores, aspiraciones y la contribución que deseo hacer al mundo que me rodea.
        </p>
        
      <p>Hoy les invito a sumergirse en mi visión de futuro, a explorar junto a mí los caminos que pretendo recorrer para convertir mis sueños en realidad. Mi proyecto de vida no solo es un plan para mi crecimiento individual, sino también una promesa de autodescubrimiento, aprendizaje continuo y servicio a los demás.</p>
        
    </p>

    <center>
        <img src="../images/banner.png" width="350">

    </center>
</div>

<a href="../../index.html">
    <button type="button" class="btn btn-outline-primary">REGRESAR</button>
  </a>
</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
