<!DOCTYPE html>
<html>
    <head>
        <title>Mapa Mental de sueños - Selvin Osorio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    </head>
    <body>
<center>

    <a href="../../index.html">
        <button type="button" class="btn btn-outline-primary">REGRESAR</button>
      </a>
   

        <div class="Articles">
            <ul>
               
                <li>
                    <picture title="Osorio ">
                        <img alt="Test" src="../images/Mapa.jpg" >
                    </picture>
                    <h3>MAPA MENTAL DE SUEÑOS</h3>
                    <strong>Selvin Gerardo Osorio Barrera</strong>
                    <p> <br></p>
                  
                </li>
            </ul>
        </div>
     
        <a href="../../index.html">
            <button type="button" class="btn btn-outline-primary">REGRESAR</button>
          </a>
    </center>

        <style>
            /* General */
    .Articles > ul { margin: 0px; padding: 4%; display: flex; box-sizing: border-box; flex-basis: auto; flex-grow: 1;  flex-wrap: wrap}
    .Articles > ul > li { margin: 10px; min-width: 300px; background: #fff; box-shadow: 0px 1px 1px rgba(0,0,0,0.25); display: block; position: relative; flex: 1; } 
/* Fonts */
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
/* Content */
    /* Picture */
        .Articles > ul > li > picture:after{ color: #fff; background:rgba(0, 0, 0, 0.4); border-radius: .4em .4em ; font-size:.7em; line-height: 1rem; white-space: nowrap; padding:0rem 0.9rem ; line-height: 1.65rem; position:absolute; left:1rem; top:1rem; font-weight: 100; height: 1.7rem; content:attr(title); display:block; -webkit-border-radius: .4em .4em ; -moz-border-radius: .4em .4em ; -ms-border-radius: .4em .4em ; -o-border-radius: .4em .4em ; }
        .Articles > ul > li > picture > img{ width: 95%;}
    /* Titles */
        .Articles > ul > li > h3{font-family: 'EB Garamond', serif;  margin: 1rem 0 0.5rem 1.5rem; font-weight: 400; font-size: 1.5em; } 
        .Articles > ul > li > strong{ font-weight: normal;  margin: 0rem 0 0.5rem 1.5rem; color: #aaa; font-size: 1em; } 
   
/* Responsive */
    @media only screen and (max-width:500px) {
        .Articles > ul{ display: block;}
        .Articles > ul > li{ overflow: hidden; min-width: 0px;}
    }
/* Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
    .Articles { font-family: 'Open Sans', sans-serif; }
        </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
</html>